[options]
; This is the password that allows database operations:
admin_passwd = c20
db_host = False
db_port = False
db_user = javo
db_password = False
addons_path = /home/javo/odoo13/odoo13/addons,
	      /home/javo/odoo13/armod13/adhoc/odoo-argentina,
          /home/javo/odoo13/armod13/adhoc/account-payment,
	      /home/javo/odoo13/armod13/adhoc/account-financial-tools,
	      /home/javo/odoo13/armod13/adhoc/odoo-argentina-ce,
	      /home/javo/odoo13/armod13/reporting-engine,
	      /home/javo/odoo13/armod13/oca/oca-web,
	      /home/javo/odoo13/3mod13,
	      /home/javo/odoo13/cusmod13/timsa_customization
